# metrics-example

./: .gitignore  README.md  pom.xml
src/main/java/org/test/metrics/: Foo.java  FooImpl.java  Main.java  SampleFilter.java
src/main/resources/: config.xml  logback.xml
src/test/java/org/test/metrics/: AppTest.java  BaseTest.java
